module Route.Error exposing 
    ( notFound
    , invalidRequestData
    , serverError
    )


import Log
import Route
import Task exposing (Task)


notFound : Route.Response -> Task Never Route.Response
notFound response =
    response
        |> Route.setStatus 404
        |> Route.setBody "not found"
        |> Task.succeed


invalidRequestData : Route.Response -> String -> Task Never Route.Response
invalidRequestData response message =
    response
        |> Route.setStatus 400
        |> Route.setBody message
        |> Task.succeed


serverError : Route.Response -> String -> Task Never Route.Response
serverError response message =
    response
        |> Route.log (Log.Error message)
        |> Route.setStatus 500
        |> Route.setBody message
        |> Task.succeed

