module Route.Error exposing 
    ( notFound
    , noSecureContext
    , invalidRequestData
    )


import HttpServer.Response as Response exposing (Response)
import Task exposing (Task)


notFound : Response -> Task Never Response
notFound response =
    response
        |> Response.setStatus 404
        |> Response.setBody "not found"
        |> Task.succeed


noSecureContext : Response -> Task Never Response
noSecureContext response =
    response
        |> Response.setStatus 500
        |> Response.setBody "Missing secure context."
        |> Task.succeed


invalidRequestData : Response -> String -> Task Never Response
invalidRequestData response message =
    response
        |> Response.setStatus 400
        |> Response.setBody message
        |> Task.succeed
