module Route.Error exposing 
    ( notFound
    , invalidRequestData
    , serverError
    )


import HttpServer.Response as Response exposing (Response)
import Task exposing (Task)


notFound : Response -> Task Never Response
notFound response =
    response
        |> Response.setStatus 404
        |> Response.setBody "not found"
        |> Task.succeed


invalidRequestData : Response -> String -> Task Never Response
invalidRequestData response message =
    response
        |> Response.setStatus 400
        |> Response.setBody message
        |> Task.succeed


serverError : Response -> String -> Task Never Response
serverError response message =
    response
        |> Response.setStatus 500
        |> Response.setBody message
        |> Task.succeed

