module Route.Session exposing
    ( create
    )


import Bytes exposing (Bytes)
import Crypto
import Db
import Email exposing (Email)
import HttpServer exposing (Request)
import HttpServer.Response as Response exposing (Response)
import Json.Decode
import Json.Encode
import Session exposing (Session)
import Task exposing (Task)
import User exposing (User)


type Error
    = DbError Db.Error


create : 
    { db : Db.Connection
    , secureContext : Crypto.SecureContext
    , requestData : { email : Email }
    , response : Response
    }
    -> Task Never Response
create { db, secureContext, requestData, response } =
    findOrCreateUser db requestData.email
        |> Task.andThen (createSession db secureContext )
        |> Task.map (createSuccess response)
        |> Task.onError (createFailed response)


findOrCreateUser : Db.Connection -> Email -> Task Error User
findOrCreateUser db email =
    User.findOrCreate db email
        |> Task.mapError DbError


createSession : Db.Connection -> Crypto.SecureContext -> User -> Task Error Session
createSession db secureContext user =
    Session.create { db = db, secureContext = secureContext, user = user }
        |> Task.mapError DbError


createSuccess : Response -> Session -> Response
createSuccess response session =
    let
        responseJson =
            Json.Encode.object
                [ { key = "fetchSessionToken"
                  , value = Json.Encode.string session.fetchSessionToken
                  }
                ]
    in
    response
        |> Response.setHeader "Content-Type" "application/json"
        |> Response.setBody (Json.Encode.encode 0 responseJson)


createFailed : Response -> Error -> Task x Response
createFailed response error =
    when error is
        DbError e ->
            response
                |> Response.setStatus 500
                -- TODO: helpful error message in json body
                |> Task.succeed
