module Route.Session exposing
    ( create
    , fetch
    )


import Bytes exposing (Bytes)
import Crypto
import Db
import Email exposing (Email)
import HttpClient
import HttpServer exposing (Request)
import Log
import Postmark
import Route.Error
import Json.Decode
import Json.Encode
import Route exposing (Response)
import Session exposing (Session)
import Task exposing (Task)
import User exposing (User)


type Error
    = DbError Db.Error
    | SendEmailFailed HttpClient.Error


-- ENDPOINTS


{-| POST email to create a session.

This will email a confirmation code and return a fetch session token.
Both must be POSTED to `fetch` to get a long lived session token.
-}
create :
    { db : Db.Connection
    , postmark : Postmark.Configuration
    , secureContext : Crypto.SecureContext
    , body : Bytes
    , response : Response
    }
    -> Task Never Response
create { db, secureContext, postmark, body, response } =
    when getEmail body is
        Nothing ->
            Route.Error.invalidRequestData response
                "Request json did not contain a valid `email` field."

        Just email ->
            findOrCreateUser db email
                |> Task.andThen (createSession db secureContext)
                |> Task.andThen (sendEmailConfirmationCode postmark)
                |> Task.map (createSuccess response)
                |> Task.onError (createFailed response)


{-| Fetch your long-lived session token.

POST emailConfirmationCode and fetchSessionToken from the `create` call to get
a long-lived session token you can store to make authenticated API requests.
-}
fetch :
    { db : Db.Connection
    , secureContext : Crypto.SecureContext
    , body : Bytes
    , response : Response
    }
    -> Task Never Response
fetch { db, secureContext, body, response } =
    when getFetchRequest body is
        Nothing ->
            Route.Error.invalidRequestData response
                "Request json invalid."

        Just { fetchSessionToken, emailConfirmationCode } ->
            Session.fetch
                { db = db
                , secureContext = secureContext
                , fetchSessionToken = fetchSessionToken
                , emailConfirmationCode = emailConfirmationCode
                }
                |> Task.mapError DbError
                |> Task.map (fetchSuccess response)
                |> Task.onError (fetchFailed response)


-- REQUEST PARSING


getEmail : Bytes -> Maybe Email
getEmail bytes =
    bytes
        |> Bytes.toString
        |> Maybe.andThen decodeEmail
        |> Maybe.andThen Email.fromString


decodeEmail : String -> Maybe String
decodeEmail json =
    json
        |> Json.Decode.decodeString emailDecoder
        |> Result.toMaybe


emailDecoder : Json.Decode.Decoder String
emailDecoder =
    Json.Decode.field "email" Json.Decode.string


type alias FetchRequest =
    { fetchSessionToken : String
    , emailConfirmationCode : String
    }


getFetchRequest : Bytes -> Maybe FetchRequest
getFetchRequest bytes =
    bytes
        |> Bytes.toString
        |> Maybe.andThen decodeFetchRequest


decodeFetchRequest : String -> Maybe FetchRequest
decodeFetchRequest json =
    json
        |> Json.Decode.decodeString fetchRequestDecoder
        |> Result.toMaybe


fetchRequestDecoder : Json.Decode.Decoder FetchRequest
fetchRequestDecoder =
    Json.Decode.map2
        (\token code -> { fetchSessionToken = token, emailConfirmationCode = code })
        (Json.Decode.field "fetchSessionToken" Json.Decode.string)
        (Json.Decode.field "emailConfirmationCode" Json.Decode.string)


-- ACTIONS


findOrCreateUser : Db.Connection -> Email -> Task Error User
findOrCreateUser db email =
    User.findOrCreate db email
        |> Task.mapError DbError


createSession : Db.Connection -> Crypto.SecureContext -> User -> Task Error Session
createSession db secureContext user =
    Session.create { db = db, secureContext = secureContext, user = user }
        |> Task.mapError DbError


sendEmailConfirmationCode : Postmark.Configuration -> Session -> Task Error Session
sendEmailConfirmationCode postmarkConfig session =
    { to = session.user.email |> Email.toString
    , subject = "Gren: Confirm your email address"
    , textBody =
        "Your confirmation code is: " ++ session.emailConfirmationCode
    }
        |> Postmark.send postmarkConfig
        |> Task.mapError SendEmailFailed
        |> Task.map (\_ -> session)


-- RESPONSES


createSuccess : Response -> Session -> Response
createSuccess response session =
    let
        responseJson =
            Json.Encode.object
                [ { key = "fetchSessionToken"
                  , value = Json.Encode.string session.fetchSessionToken
                  }
                ]
    in
    response
        |> Route.setHeader "Content-Type" "application/json"
        |> Route.setBody (Json.Encode.encode 0 responseJson)


createFailed : Response -> Error -> Task x Response
createFailed response error =
    when error is
        DbError e ->
            let
                errorMsg =
                    "Database error creating session: " ++
                    Db.errorToString e
            in
            response
                |> Route.log (Log.Error errorMsg)
                |> Route.setStatus 500
                |> setErrorMessage "Database error"
                |> Task.succeed


        SendEmailFailed e ->
            let
                errorMsg =
                    "Failed to send new session email: " ++
                    HttpClient.errorToString e
            in
            response
                |> Route.log (Log.Error errorMsg)
                |> Route.setStatus 500
                |> setErrorMessage "Failed to send email"
                |> Task.succeed


fetchSuccess : Response -> String -> Response
fetchSuccess response sessionToken =
    let
        responseJson =
            Json.Encode.object
                [ { key = "sessionToken"
                  , value = Json.Encode.string sessionToken
                  }
                ]
    in
    response
        |> Route.setHeader "Content-Type" "application/json"
        |> Route.setBody (Json.Encode.encode 0 responseJson)


fetchFailed : Response -> Error -> Task x Response
fetchFailed response error =
    when error is
        DbError Db.NoResultError ->
            response
                |> Route.setStatus 400
                |> setErrorMessage "Invalid token or confirmation code"
                |> Task.succeed

        DbError e ->
            let
                errorMsg =
                    "Error fetching session from DB: " ++
                    Db.errorToString e
            in
            response
                |> Route.log (Log.Error errorMsg)
                |> Route.setStatus 500
                |> setErrorMessage "Unexpected DB error"
                |> Task.succeed

        SendEmailFailed e ->
            let
                errorMsg =
                    "Reached unexpected error state: " ++
                    "Send email failed while fetching session? Error: " ++
                    HttpClient.errorToString e
            in
            response
                |> Route.log (Log.Error errorMsg)
                |> Route.setStatus 500
                |> setErrorMessage "Unexpected error"
                |> Task.succeed


-- HELPERS


setErrorMessage : String -> Response -> Response
setErrorMessage message response =
    let
        body =
            Json.Encode.object
                [ { key = "message", value = Json.Encode.string message } ]
    in
    response
        |> Route.setHeader "Content-Type" "application/json"
        |> Route.setBody (Json.Encode.encode 0 body)
