module Main exposing (main)

import Bytes exposing (Bytes)
import Crypto
import Sqlite
import Dict
import FileSystem
import FileSystem.Path as Path
import HttpClient
import HttpServer exposing (Request, ServerError(..), Method(..))
import HttpServer.Response as Response exposing (Response)
import Init
import Log
import Node exposing (Environment, Program)
import Postmark
import Registry.Db
import Route
import Route.Error
import Route.PublishingIdentity
import Route.Session
import Stream
import Sqlite
import Sqlite.Encode
import Task exposing (Task)
import Time
import Url
import User exposing (User)


main : Program Model Msg
main =
    Node.defineProgram
        { init = init
        , update = update
        , subscriptions = subscriptions
        }


serverConfig : { host : String, port_ : Int }
serverConfig =
    { host = "0.0.0.0"
    , port_ = 3000
    }


-- MODEL


type alias Model =
    { stdout : Stream.Writable Bytes
    , stderr : Stream.Writable Bytes
    , server : Maybe HttpServer.Server
    , db : Maybe Sqlite.Database
    , postmark : Maybe Postmark.Configuration
    , secureContext : Maybe Crypto.SecureContext
    }


init : Environment -> Init.Task { model : Model, command : Cmd Msg }
init env =
    Init.await HttpServer.initialize <| \serverPermission ->
    Init.await HttpClient.initialize <| \httpPerm ->
    Init.await FileSystem.initialize <| \fsPerm ->
    Init.awaitTask Node.getEnvironmentVariables <| \envVars ->
        let
            postmark =
                envVars
                    |> Dict.get "POSTMARK_SERVER_TOKEN"
                    |> Maybe.map
                        (\token ->
                            { httpPermission = httpPerm
                            , apiToken = token
                            }
                        )

            maybeDbLocation =
                envVars
                    |> Dict.get "REGISTRY_DB_PATH"
                    |> Maybe.map (\path -> Sqlite.File (Path.fromPosixString path))
        in
        Node.startProgram
            { model =
                { stdout = env.stdout
                , stderr = env.stderr
                , server = Nothing
                , db = Nothing
                , secureContext = Nothing
                , postmark = postmark
                }
            , command =
                when maybeDbLocation is
                    Nothing ->
                        "REGISTRY_DB_PATH environment variable is not set"
                            |> print env.stderr
                            |> Task.map (\_ -> Node.exitWithCode 1)
                            |> Task.executeCmd

                    Just dbLocation ->
                        let
                            initDb =
                                Registry.Db.open fsPerm dbLocation
                                    |> Task.andThen
                                        (\db ->
                                            Registry.Db.migrate db
                                                |> Task.map (\_ -> db)
                                        )
                                    |> Task.attempt DbMigrationResult
                        in
                        Cmd.batch
                            [ initDb
                            , HttpServer.createServer serverPermission serverConfig
                                |> Task.attempt CreateServerResult
                            , Crypto.getSecureContext
                                |> Task.attempt SecureContextResult
                            ]
            }


-- UPDATE


type Msg
    = CreateServerResult (Result HttpServer.ServerError HttpServer.Server)
    | DbMigrationResult (Result Sqlite.Error Sqlite.Database)
    | SecureContextResult (Result {} Crypto.SecureContext)
    | GotRequest { request : HttpServer.Request, response : Response }
    | ResponseReady Route.Response


update : Msg -> Model -> { model : Model, command : Cmd Msg }
update msg model =
    when msg is
        CreateServerResult result ->
            when result is
                Ok server ->
                    { model = { model | server = Just server }
                    , command = 
                        "Server started: http://" ++ serverConfig.host ++ ":" ++ String.fromInt serverConfig.port_
                            |> print model.stdout
                            |> Task.execute
                    }

                Err (ServerError { code, message }) ->
                    { model = model
                    , command = 
                        "Server failed to start: " ++ code ++ "\n" ++ message
                            |> print model.stderr
                            |> Task.execute
                    }

        DbMigrationResult result ->
            when result is
                Ok db ->
                    { model = { model | db = Just db }
                    , command = Cmd.none
                    }

                Err error ->
                    { model = model
                    , command =
                        -- TODO: real error message
                        "Db failed to migrate: " ++ Debug.toString error
                            |> print model.stderr
                            |> Task.map (\_ -> Node.exitWithCode 1)
                            |> Task.executeCmd
                    }

        SecureContextResult result ->
            when result is
                Ok secureContext ->
                    { model = { model | secureContext = Just secureContext }
                    , command = Cmd.none
                    }

                Err _ ->
                    { model = model
                    , command =
                        "Failed to get secure context"
                            |> print model.stderr
                            |> Task.map (\_ -> Node.exitWithCode 1)
                            |> Task.executeCmd
                    }
                            
        GotRequest { request, response } ->
            { model = model
            , command =
                response
                    |> Route.initResponse
                    |> logRequest request
                    |> Task.andThen (route model request)
                    |> Task.perform ResponseReady
            }

        ResponseReady response ->
            { model = model
            , command =
                Route.respond 
                    { response = response
                    , stdout = model.stdout
                    , stderr = model.stderr
                    }
            }

logRequest : Request -> Route.Response -> Task Never Route.Response
logRequest request response =
    let
        method =
            when request.method is
                GET -> "GET"
                HEAD -> "HEAD"
                POST -> "POST"
                PUT -> "PUT"
                DELETE -> "DELETE"
                CONNECT -> "CONNECT"
                TRACE -> "TRACE"
                PATCH -> "PATCH"
                UNKNOWN str -> "UNKNOWN (" ++ str ++ ")"

        url =
            method ++ " " ++ Url.toString request.url
    in
    Task.await Time.now <| \now ->
        Task.succeed <|
            Route.log (Log.Info (Log.timestamp now ++ " " ++ url)) response


route : Model -> Request -> Route.Response -> Task Never Route.Response
route model request response =
    let
        path : Array String
        path =
            request.url.path
                |> String.split "/"
                |> Array.keepIf (\s -> s /= "")

        config :
            { secureContext : Maybe Crypto.SecureContext
            , postmark : Maybe Postmark.Configuration
            , db : Maybe Sqlite.Database
            }
        config =
            { secureContext = model.secureContext
            , postmark = model.postmark
            , db = model.db
            }
    in
    when config is
        

        -- CHECK SERVER PRE-REQS


        { secureContext = Nothing } ->
            Route.Error.serverError response "Missing secure context."

        { postmark = Nothing } ->
            Route.Error.serverError response "Missing postmark config."

        { db = Nothing } ->
            Route.Error.serverError response "DB failed to initialize."

        { postmark = Just postmark, secureContext = Just secureContext, db = Just db } ->
            when { method = request.method, path = path } is

                
                -- SESSION ROUTES


                { method = POST, path = [ "session" ] } ->
                    Route.Session.create
                        { db = db
                        , postmark = postmark
                        , secureContext = secureContext
                        , body = request.body
                        , response = response
                        }

                { method = POST, path = [ "session", "fetch" ] } ->
                    Route.Session.fetch
                        { db = db
                        , secureContext = secureContext
                        , body = request.body
                        , response = response
                        }


                -- PUBLISHING IDENTITY ROUTES


                { method = POST, path = [ "publishing-identity" ] } ->
                    Route.PublishingIdentity.create
                        { db = db
                        , body = request.body
                        , response = response
                        }

                _ ->
                    Route.Error.notFound response



print : Stream.Writable Bytes -> String -> Task Never {}
print stream string =
    Stream.writeLineAsBytes string stream
        |> Task.map (\_ -> {})
        |> Task.onError (\_ -> Task.succeed {})


-- SUBSCRIPTION


subscriptions : Model -> Sub Msg
subscriptions model =
    when model.server is
        Just server ->
            HttpServer.onRequest server <| \req res -> 
                GotRequest { request = req, response = res }

        Nothing ->
            Sub.none

