module PublishingIdentity exposing
    ( PublishingIdentity
    , create
    , get
    )


import Sqlite
import Sqlite.Decode as Decode
import Sqlite.Encode as Encode
import Task exposing (Task)
import User exposing (User)


type alias PublishingIdentity =
    { id : Int
    , userId : Int
    , name : String
    }


create :
    Sqlite.Database
    -> { user : User, name : String }
    -> Task Sqlite.Error PublishingIdentity
create db { user, name } =
    let
        insertIdentity =
            Sqlite.execute db
                { statement =
                    """
                    INSERT INTO publishing_identity (name)
                    VALUES (:name)
                    """
                , parameters =
                    [ Encode.string "name" name
                    ]
                }

        getIdentityId =
            Sqlite.getOne db
                { query =
                    """
                    SELECT id FROM publishing_identity
                    WHERE name = :name
                    """
                , parameters =
                    [ Encode.string "name" name
                    ]
                , rowDecoder = Decode.int "id" Decode.succeed
                }

        insertUserLink identityId =
            Sqlite.execute db
                { statement =
                    """
                    INSERT INTO publishing_identity_users (user_id, publishing_identity_id)
                    VALUES (:user_id, :publishing_identity_id)
                    """
                , parameters =
                    [ Encode.int "user_id" user.id
                    , Encode.int "publishing_identity_id" identityId
                    ]
                }
    in
    insertIdentity
        |> Task.andThen (\_ -> getIdentityId)
        |> Task.andThen (\identityId ->
            insertUserLink identityId
                |> Task.map (\_ ->
                    { id = identityId
                    , userId = user.id
                    , name = name
                    }
                )
        )


get :
    Sqlite.Database
    -> { userId : Int, name : String }
    -> Task Sqlite.Error PublishingIdentity
get db { userId, name } =
    Sqlite.getOne db
        { query =
            """
            SELECT pi.id, pi.name, piu.user_id
            FROM publishing_identity pi
            INNER JOIN publishing_identity_users piu
                ON piu.publishing_identity_id = pi.id
            WHERE piu.user_id = :user_id
            AND pi.name = :name
            """
        , parameters =
            [ Encode.int "user_id" userId
            , Encode.string "name" name
            ]
        , rowDecoder =
            Decode.int "id" <| \id ->
            Decode.int "user_id" <| \uid ->
            Decode.string "name" <| \n ->
                Decode.succeed
                    { id = id
                    , userId = uid
                    , name = n
                    }
        }
