module Session exposing
    ( Session
    , create
    )


import Crypto
import Db
import Db.Encode
import Db.Decode
import Email
import Task exposing (Task)
import Time
import User exposing (User)


type alias Session =
    { created : Time.Posix
    , user : User
    , emailConfirmationToken : String
    , fetchSessionToken : String
    , confirmationCode : Maybe String
    }


create : 
    { db : Db.Connection
    , secureContext : Crypto.SecureContext
    , user : User
    } 
    -> Task Db.Error Session
create { db, user, secureContext } =
    Task.await (Crypto.randomUuidV4 secureContext) <| \uuid1 ->
    Task.await (Crypto.randomUuidV4 secureContext) <| \uuid2 ->
    Task.await Time.now <| \now ->
        dbInsert db
            { created = now
            , user = user
            , emailConfirmationToken = uuid1
            , fetchSessionToken = uuid2
            , confirmationCode = Nothing
            }


get : Db.Connection -> Int -> Task Db.Error Session
get db id =
    Db.getOne db
        { query =
            """
            select
                s.created,
                s.email_confirmation_token,
                s.fetch_session_token, 
                s.confirmation_code
                u.id
                u.created
                u.email
            from session s
            inner join user u on (u.id = s.user_id)
            where s.id = 
            """
        , parameters = [ Db.Encode.int "id" id ]
        , decoder =
            Db.Decode.string "u.email"
                |> Db.Decode.andThen
                    (\emailString ->
                        when (Email.fromString emailString) is
                            Nothing ->
                                Db.Decode.fail ("Invalid user email in db: " ++ emailString)
                            Just userEmail ->
                                Db.Decode.get6
                                    ( Db.Decode.posix "s.created" )
                                    ( Db.Decode.string "s.email_confirmation_token" )
                                    ( Db.Decode.string "s.fetch_session_token" )
                                    ( Db.Decode.maybe Db.Decode.string "s.confirmation_code" )
                                    ( Db.Decode.int "u.id" )
                                    ( Db.Decode.posix "u.created" )
                                    (\created emailConfirmationToken fetchSessionToken confirmationCode userId userCreated ->
                                        { created = created
                                        , emailConfirmationToken = emailConfirmationToken
                                        , fetchSessionToken = fetchSessionToken
                                        , confirmationCode = confirmationCode
                                        , user =
                                            { id = userId
                                            , created = userCreated
                                            , email = userEmail
                                            }
                                        }
                                    )
                    )
        }


dbInsert : Db.Connection -> Session -> Task Db.Error Session
dbInsert db session =
    Task.map (\_ -> session) <|
        Db.execute db 
            { statement = 
                """
                insert into session (created, user_id, email_confirmation_token, fetch_session_token)
                values (:created, :user_id, :email_confirmation_token, :fetch_session_token)
                """
            , parameters =
                [ Db.Encode.posix "created" session.created
                , Db.Encode.int "user_id" session.user.id
                , Db.Encode.string "email_confirmation_token" session.emailConfirmationToken
                , Db.Encode.string "fetch_session_token" session.fetchSessionToken
                ]
            }
