module User exposing
    ( User
    , decoder
    , findBySessionToken
    , findOrCreate
    )


import Sqlite
import Sqlite.Decode as Decode exposing (Decoder)
import Sqlite.Encode as Encode
import Email exposing (Email)
import Task exposing (Task)
import Time


type alias User =
    { id : Int
    , created : Time.Posix
    , email : Email
    }


decoder : Decoder User
decoder =
    Decode.string "email" <| \email ->
        when (Email.fromString email) is
            Nothing ->
                Decode.fail ("Invalid email: " ++ email)
            
            Just e ->
                Decode.int "id" <| \id ->
                Decode.time "created" <| \created ->
                    Decode.succeed
                        { id = id
                        , created = created
                        , email = e
                        }


findBySessionToken : Sqlite.Database -> String -> Task Sqlite.Error User
findBySessionToken db sessionToken =
    Sqlite.getOne db
        { query =
            """
            SELECT user.id, user.email, user.created
            FROM user
            INNER JOIN session ON session.user_id = user.id
            WHERE session.token = :token
            """
        , parameters = [ Encode.string "token" sessionToken ]
        , rowDecoder = decoder
        }


findOrCreate : Sqlite.Database -> Email -> Task Sqlite.Error User
findOrCreate db email =
    let
        encodedEmail =
            Encode.string "email" (Email.toString email)

        createUser =
            Task.await Time.now <| \now ->
                Sqlite.execute db
                    { statement = "INSERT OR IGNORE INTO user (created, email) VALUES (:created, :email)"
                    , parameters =
                        [ Encode.time "created" now
                        , encodedEmail
                        ]
                    }

        getUser =
            Sqlite.getOne db
                { query = "SELECT * FROM USER WHERE email = :email"
                , parameters = [ encodedEmail ]
                , rowDecoder = decoder
                }
    in
    createUser |> Task.andThen (\_ -> getUser)
